#
# AsciiDoc aafigure filter configuration file.
#

[aafigure-filter-style]
aafigure-style=template="aafigure-block",subs=(),posattrs=("style","target"),filter='aafig2img.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -F{format={basebackend-docbook!png}{basebackend-docbook?svg}}{fill? --fill "{fill}"}{foreground? --foreground "{foreground}"}{background? --background "{background}"}{scaling? --scale {scaling}}{aspect? --aspect {aspect}}{linewidth? --linewidth {linewidth}}{textual-option? --textual}{proportional-option? --proportional}{fixed-option? --fixed} -'

[blockdef-listing]
template::[aafigure-filter-style]

[paradef-default]
template::[aafigure-filter-style]

[aafigure-block]
template::[filter-image-pngsvg-blockmacro]

[filter-image-pngsvg-blockmacro]
{target%}{counter2:target-number}
{target%}{set2:target:{docname}__{target-number}.{format={basebackend-docbook!png}{basebackend-docbook?svg}}}
|
template::[image-blockmacro]

